DATABASE_URL=postgresql://neondb_owner:npg_gyqQI3Au8MFC@ep-green-cell-alpc6tvo-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=30&pool_timeout=30&statement_timeout=60
IRON_SESSION_PASSWORD=cs2smokes-secret-key-2026-production-change-this-now
NEXT_PUBLIC_APP_URL=https://cs2smokes.vercel.app
YOUTUBE_API_KEY=your-youtube-api-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=reset.cs2smokes@gmail.com
SMTP_PASSWORD=wxnqbrpdoslradoe
SMTP_FROM_EMAIL=reset.cs2smokes@gmail.com
